info face="font-small-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=18 base=18 scaleW=121 scaleH=121 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-small-export.png"
chars count=98
char id=33 x=114 y=107 width=4 height=13 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="!"
char id=34 x=56 y=51 width=6 height=5 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="""
char id=35 x=15 y=96 width=13 height=13 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="#"
char id=36 x=32 y=28 width=11 height=17 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="$"
char id=37 x=0 y=32 width=17 height=13 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="%"
char id=38 x=19 y=0 width=13 height=13 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="&"
char id=39 x=49 y=115 width=3 height=5 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="'"
char id=40 x=109 y=0 width=6 height=19 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="("
char id=41 x=109 y=53 width=6 height=19 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter=")"
char id=42 x=80 y=14 width=10 height=9 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="*"
char id=43 x=54 y=80 width=11 height=10 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="+"
char id=44 x=68 y=43 width=4 height=6 xoffset=0 yoffset=15 xadvance=5 page=0 chnl=0 letter=","
char id=45 x=0 y=117 width=8 height=2 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=0 letter="-"
char id=46 x=101 y=38 width=4 height=3 xoffset=0 yoffset=15 xadvance=5 page=0 chnl=0 letter="."
char id=47 x=100 y=56 width=8 height=16 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="/"
char id=48 x=66 y=51 width=11 height=13 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="0"
char id=49 x=109 y=20 width=6 height=13 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="1"
char id=50 x=89 y=70 width=10 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="2"
char id=51 x=89 y=42 width=10 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="3"
char id=52 x=42 y=90 width=11 height=13 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="4"
char id=53 x=69 y=0 width=10 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="5"
char id=54 x=44 y=43 width=11 height=13 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="6"
char id=55 x=33 y=0 width=11 height=13 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="7"
char id=56 x=89 y=56 width=10 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="8"
char id=57 x=90 y=28 width=10 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="9"
char id=58 x=116 y=0 width=3 height=11 xoffset=0 yoffset=7 xadvance=4 page=0 chnl=0 letter=":"
char id=59 x=109 y=107 width=4 height=13 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=0 letter=";"
char id=60 x=42 y=60 width=11 height=12 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="<"
char id=61 x=17 y=60 width=11 height=6 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="="
char id=62 x=54 y=91 width=11 height=12 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter=">"
char id=63 x=89 y=84 width=10 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="?"
char id=64 x=0 y=0 width=18 height=17 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="@"
char id=65 x=15 y=68 width=13 height=13 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="A"
char id=66 x=66 y=65 width=11 height=13 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="B"
char id=67 x=29 y=60 width=12 height=13 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="C"
char id=68 x=19 y=14 width=12 height=13 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="D"
char id=69 x=54 y=57 width=11 height=13 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="E"
char id=70 x=80 y=0 width=10 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="F"
char id=71 x=15 y=82 width=13 height=13 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="G"
char id=72 x=57 y=0 width=11 height=13 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="H"
char id=73 x=116 y=27 width=3 height=13 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0 letter="I"
char id=74 x=99 y=98 width=9 height=13 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="J"
char id=75 x=66 y=79 width=11 height=13 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="K"
char id=76 x=68 y=14 width=11 height=13 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="L"
char id=77 x=0 y=100 width=14 height=13 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="M"
char id=78 x=29 y=74 width=12 height=13 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="N"
char id=79 x=17 y=46 width=13 height=13 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="O"
char id=80 x=79 y=28 width=10 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="P"
char id=81 x=0 y=82 width=14 height=17 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="Q"
char id=82 x=66 y=107 width=11 height=13 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="R"
char id=83 x=66 y=93 width=11 height=13 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="S"
char id=84 x=29 y=102 width=12 height=13 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="T"
char id=85 x=31 y=46 width=12 height=13 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="U"
char id=86 x=18 y=32 width=13 height=13 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="V"
char id=87 x=0 y=18 width=18 height=13 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="W"
char id=88 x=32 y=14 width=12 height=13 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="X"
char id=89 x=29 y=88 width=12 height=13 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="Y"
char id=90 x=56 y=26 width=11 height=13 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="Z"
char id=91 x=109 y=88 width=5 height=18 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="["
char id=92 x=91 y=0 width=9 height=16 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="\"
char id=93 x=115 y=88 width=5 height=18 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="]"
char id=94 x=54 y=71 width=11 height=8 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="^"
char id=96 x=73 y=43 width=4 height=4 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="`"
char id=97 x=56 y=40 width=11 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="a"
char id=98 x=45 y=0 width=11 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="b"
char id=99 x=78 y=99 width=10 height=10 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="c"
char id=100 x=44 y=28 width=11 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="d"
char id=101 x=57 y=14 width=10 height=10 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="e"
char id=102 x=100 y=73 width=8 height=14 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="f"
char id=103 x=42 y=73 width=11 height=16 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="g"
char id=104 x=78 y=73 width=10 height=14 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="h"
char id=105 x=116 y=12 width=3 height=14 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="i"
char id=106 x=109 y=34 width=6 height=18 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="j"
char id=107 x=68 y=28 width=10 height=14 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="k"
char id=108 x=109 y=73 width=6 height=14 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="l"
char id=109 x=0 y=46 width=16 height=10 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="m"
char id=110 x=78 y=110 width=10 height=10 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="n"
char id=111 x=15 y=110 width=11 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="o"
char id=112 x=78 y=43 width=10 height=14 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="p"
char id=113 x=78 y=58 width=10 height=14 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="q"
char id=114 x=91 y=17 width=7 height=10 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="r"
char id=115 x=89 y=109 width=9 height=10 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="s"
char id=116 x=100 y=42 width=8 height=13 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="t"
char id=117 x=78 y=88 width=10 height=10 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="u"
char id=118 x=42 y=104 width=11 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="v"
char id=119 x=0 y=57 width=16 height=10 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="w"
char id=120 x=45 y=15 width=11 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="x"
char id=121 x=54 y=104 width=11 height=14 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="y"
char id=122 x=89 y=98 width=9 height=10 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="z"
char id=123 x=101 y=19 width=7 height=18 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="{"
char id=124 x=116 y=41 width=3 height=18 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="|"
char id=125 x=101 y=0 width=7 height=18 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="}"
char id=126 x=80 y=24 width=10 height=3 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=0 letter="~"
char id=8226 x=42 y=115 width=6 height=5 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=0 letter="•"
char id=169 x=0 y=68 width=14 height=13 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="©"
char id=95 x=0 y=114 width=12 height=2 xoffset=0 yoffset=20 xadvance=13 page=0 chnl=0 letter="_"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="	"

kernings count=0
