
rock-paper-bucket.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
button
  rotate: false
  xy: 803, 962
  size: 157, 46
  split: 10, 10, 10, 10
  pad: 5, 4, 2, 2
  orig: 157, 46
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 1, 494
  size: 157, 46
  split: 10, 10, 10, 10
  pad: 5, 4, 2, 2
  orig: 157, 46
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 229, 727
  size: 157, 46
  split: 10, 10, 10, 10
  pad: 5, 4, 2, 2
  orig: 157, 46
  offset: 0, 0
  index: -1
button-small
  rotate: false
  xy: 388, 748
  size: 84, 25
  split: 8, 6, 5, 5
  pad: 8, 6, 1, 2
  orig: 84, 25
  offset: 0, 0
  index: -1
button-small-over
  rotate: false
  xy: 803, 812
  size: 84, 25
  split: 8, 6, 5, 5
  pad: 8, 6, 1, 2
  orig: 84, 25
  offset: 0, 0
  index: -1
button-small-pressed
  rotate: false
  xy: 229, 700
  size: 84, 25
  split: 8, 6, 5, 5
  pad: 8, 6, 1, 2
  orig: 84, 25
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 1, 542
  size: 226, 231
  orig: 226, 231
  offset: 0, 0
  index: -1
font-small-export
  rotate: false
  xy: 803, 839
  size: 121, 121
  orig: 121, 121
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 926, 926
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
scrollbar-horizontal
  rotate: false
  xy: 1, 373
  size: 45, 17
  split: 7, 7, 0, 0
  pad: 0, 0, 0, 0
  orig: 45, 17
  offset: 0, 0
  index: -1
scrollbar-vertical
  rotate: false
  xy: 103, 447
  size: 17, 45
  split: 0, 0, 7, 7
  pad: 0, 0, 0, 0
  orig: 17, 45
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 1, 775
  size: 800, 233
  orig: 800, 233
  offset: 0, 0
  index: -1
toggle-no
  rotate: false
  xy: 962, 991
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
toggle-yes
  rotate: false
  xy: 160, 523
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 229, 697
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1, 392
  size: 100, 100
  split: 6, 6, 6, 6
  pad: 2, 2, 2, 2
  orig: 100, 100
  offset: 0, 0
  index: -1
