
rockpaperwaterbucket.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ai
  rotate: false
  xy: 1, 289
  size: 239, 270
  orig: 239, 270
  offset: 0, 0
  index: -1
axe
  rotate: true
  xy: 242, 409
  size: 150, 317
  orig: 150, 317
  offset: 0, 0
  index: -1
chainsaw
  rotate: false
  xy: 1, 561
  size: 502, 227
  orig: 502, 227
  offset: 0, 0
  index: -1
diamond
  rotate: false
  xy: 286, 121
  size: 108, 107
  orig: 108, 107
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 505, 561
  size: 260, 227
  orig: 260, 227
  offset: 0, 0
  index: -1
flower
  rotate: false
  xy: 182, 107
  size: 102, 180
  orig: 102, 180
  offset: 0, 0
  index: -1
image-failure
  rotate: true
  xy: 1, 7
  size: 280, 86
  orig: 280, 86
  offset: 0, 0
  index: -1
image-tie
  rotate: false
  xy: 286, 230
  size: 128, 88
  orig: 128, 88
  offset: 0, 0
  index: -1
image-winner
  rotate: false
  xy: 242, 320
  size: 300, 87
  orig: 300, 87
  offset: 0, 0
  index: -1
paper
  rotate: true
  xy: 561, 414
  size: 145, 195
  orig: 145, 195
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 182, 1
  size: 108, 104
  orig: 108, 104
  offset: 0, 0
  index: -1
scissors
  rotate: false
  xy: 89, 79
  size: 91, 208
  orig: 91, 208
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 1, 790
  size: 800, 233
  orig: 800, 233
  offset: 0, 0
  index: -1
water bucket
  rotate: false
  xy: 803, 845
  size: 172, 178
  orig: 172, 178
  offset: 0, 0
  index: -1
